# nucleo64_stm32f401re_nfc01a1

LICENSE / ライセンス

All the files in this project which STM32CubeMX generates are licensed under 'Mix Liberty + OSS + 3rd- party V1 - SOFTWARE LICENSE AGREEMENT' (a.k.a SLA0048).

'STM32Cube expansion software for X-NUCLEO-NFC01A1' (X-CUBE-NFC1) is licensed under SLA0051.

- SLA0048 : <https://www.st.com/resource/en/license/SLA0048_STM32CubeMX.pdf>
- SLA0051 : <https://www.st.com/resource/en/license/SLA0051_X-CUBE-NFC1.pdf>

本プロジェクトに含まれるファイルのうちSTM32CubeMXが生成したファイルは、SLA0048 に従う。

詳細は以下のサイトを参照のこと。

- SLA0048 :
  - <https://www.stmcu.jp/technical/hint/no-050/>
  - <https://www.st.com/resource/en/license/SLA0048_STM32CubeMX.pdf>

- SLA0051 : <https://www.st.com/resource/en/license/SLA0051_X-CUBE-NFC1.pdf>
